{
  "name": "scheduler",
  "module": "src/index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "tsx src/index.ts",
    "simulator": "tsx src/tools/simulator.ts",
    "app-and-simulator": "tsx src/tools/appAndSimulator.ts",
    "load-catalog": "tsx src/tools/loadCatalogFromCSV.ts",
    "db:push": "drizzle-kit push",
    "tsc": "tsc --noEmit",
    "build": "tsc"
  },
  "dependencies": {
    "@fastify/cors": "^11.2.0",
    "@serialport/bindings-interface": "^1.2.2",
    "astronomia": "^4.2.0",
    "chalk": "^5.6.2",
    "csv-parse": "^6.2.1",
    "dayjs": "^1.11.21",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^1.0.0-rc.3",
    "fastify": "^5.8.5",
    "pino": "^10.3.1",
    "serialport": "^13.0.0",
    "suncalc": "^2.0.1",
    "tsx": "^4.22.3",
    "yargs": "^18.0.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "@types/yargs": "^17.0.35",
    "drizzle-kit": "^1.0.0-rc.3",
    "typescript": "^6.0.3"
  }
}
