{
  "compilerOptions": {
    "target": "esnext",
    "module": "nodenext",
    "outDir": "dist",
    "rewriteRelativeImportExtensions": true,
    "erasableSyntaxOnly": true,
    "verbatimModuleSyntax": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  }
}